body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}

h1 {
    margin-top: 30px;
    color: #333;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 30px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #444;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
}

.cell.x {
    color: red;
}

.cell.o {
    color: blue;
}

#restartButton {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
}

#statusMessage {
    font-size: 20px;
    margin-top: 20px;
    color: #333;
}
